    <!DOCTYPE html>
	<html>
	<head>  
    <meta charset="utf-8">  
    <title>JavaScript Form Validation using a sample registration form</title>  
     <link rel='stylesheet' href='js-form-validation.css' type='text/css' />  
    	<script>
	
	    function formValidation()  
    {  
    var uid = document.registration.userid;  
    var passid = document.registration.passid;  
    var uname = document.registration.username;  
     
	if(userid_validation(uid,5,12))  
    {  
    if(passid_validation(passid,7,12))  
    {  
    if(allLetter(uname))  
    {  
    }  
    }   
    }      
    return false;  
      
    } 
	function userid_validation(uid,mx,my)  
    {  
    var uid_len = uid.value.length;  
    if (uid_len == 0 || uid_len >= my || uid_len < mx)  
    {  
    alert("User Id should not be empty / length be between "+mx+" to "+my);  
    uid.focus();  
    return false;  
    }  
    return true;  
    }  
    function passid_validation(passid,mx,my)  
    {  
    var passid_len = passid.value.length;  
    if (passid_len == 0 ||passid_len >= my || passid_len < mx)  
    {  
    alert("Password should not be empty / length be between "+mx+" to "+my);  
    passid.focus();  
    return false;  
    }  
    return true;  
    }  
    function allLetter(uname)  
    {   
    var letters = /^[A-Za-z]+$/;  
    if(uname.value.match(letters))  
    {  
    return true;  
    }  
    else  
    {  
    alert('Username must have alphabet characters only');  
    uname.focus();  
    return false;  
    }  
    }  
    </script>  
    
	</head>  
    <body onload="document.registration.userid.focus();">  
    <h1>Registration Form</h1>  
    <form name='registration' onSubmit="return formValidation();">  
    <ul>  
    <li><label for="userid">User id:</label></li>  
    <li><input type="text" name="userid" size="12" /></li>  
    <li><label for="passid">Password:</label></li>  
    <li><input type="password" name="passid" size="12" /></li>  
    <li><label for="username">Name:</label></li>  
    <li><input type="text" name="username" size="50" /></li>  
    
    <li><input type="submit" name="submit" value="Submit" /></li>  
    </ul>  
    </form>  
    </body>  
    </html>  
	
	<style>
	    h1 {  
    margin-left: 70px;  
    }  
    form li {  
    list-style: none;  
    margin-bottom: 5px;  
    }  
      
    form ul li label{  
    float: left;  
    clear: left;  
    width: 100px;  
    text-align: right;  
    margin-right: 10px;  
    font-family:Verdana, Arial, Helvetica, sans-serif;  
    font-size:14px;  
    }  
      
    form ul li input, select, span {  
    float: left;  
    margin-bottom: 10px;  
    }  
      
    form textarea {  
    float: left;  
    width: 350px;  
    height: 150px;  
    }  
      
    [type="submit"] {  
    clear: left;  
    margin: 20px 0 0 230px;  
    font-size:18px  
    }  
      
    p {  
    margin-left: 70px;  
    font-weight: bold;  
    }  
	</style>
